name: E-Commerce CI

on:
  push:
    branches:
      - main
      - dev
      - 'feature/**'
  pull_request:
    branches:
      - main
      - dev

jobs:
  lint-test-security:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: '3.10'
          cache: 'pip'
          cache-dependency-path: |
            requirements.txt
            requirements-dev.txt

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install pytest flake8 black isort mypy bandit

      #- name: Lint with flake8
        #run: flake8 .

      - name: Run Unit Tests
        run: |
          pytest tests/ -v --tb=short
        
      - name: Run Integration Tests
        run: |
          pytest tests/integration/ -v --tb=short
        continue-on-error: false

